<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Actividades.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/contenedor_login"
        app:cardBackgroundColor="#9EFFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_titulo"
                android:textAlignment="center"
                android:textColor="#050505"
                android:textSize="34sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_usuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:autofillHints=""
                android:background="@drawable/contenedor_login"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/string_usuario"
                android:inputType="text"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#070707"
                android:textColorHint="#0097A7"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/baseline_person_24"
                tools:ignore="Deprecated,RtlSymmetry,TextContrastCheck,TextViewEdits,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/txt_contrasenia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="@drawable/contenedor_login"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/string_contrasenia"
                android:inputType="text|textPassword"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#070707"
                android:textColorHint="#0097A7"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/baseline_lock_24"
                tools:ignore="RtlSymmetry,TextContrastCheck,TextViewEdits,VisualLintTextFieldSize" />

            <Button
                android:id="@+id/btn_ingresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="ingresar"
                android:text="@string/string_btn_ingresar"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                tools:ignore="VisualLintButtonSize" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-40dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_registrar_cuenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="registrar"
            android:text="@string/string_registrar"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</LinearLayout>