<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_registrarProducto">

    <!-- Fondo de pantalla -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/fondo_general"/>

    <!-- Contenedor principal con fondo semi-transparente -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:autofillHints=""
        android:background="#2FFFFFFF"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.261">

        <!-- Título de Registro de Producto -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/registro_producto"
            android:textColor="@color/blanco"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Campo de Nombre del Producto -->
        <EditText
            android:id="@+id/etNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/nombre_producto"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="12dp"
            android:textColorHint="#5C5454"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- Campo de Capacidad del Producto -->
        <EditText
            android:id="@+id/etCapacidadProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:autofillHints=""
            android:background="@drawable/edittext_background"
            android:hint="@string/capacidad_producto"
            android:inputType="number"
            android:padding="12dp"
            android:textColorHint="#5C5454"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- Campo de Unidad de Capacidad del Producto -->
        <Spinner
            android:id="@+id/spinnerUnidad"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:autofillHints=""
            android:background="@drawable/edittext_background"
            android:entries="@array/unidad_medida_array" />

        <!-- Campo de Precio del Producto -->
        <EditText
            android:id="@+id/etPrecioProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/precio_producto"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textColorHint="#5C5454"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- Campo de Descripción del Producto -->
        <EditText
            android:id="@+id/etDescripcionProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:hint="@string/descripcion_producto"
            android:inputType="text|textMultiLine"
            android:padding="12dp"
            android:textColorHint="#5C5454"
            tools:ignore="Autofill,VisualLintTextFieldSize" />

        <!-- Botones de Registrar y Cancelar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/azul"
                android:text="@string/btn_registrar"
                android:textColor="#212121"
                app:cornerRadius="5dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/rojo"
                android:text="@string/btn_cancelar"
                android:textColor="#000000"
                app:cornerRadius="5dp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/contenedor_login"
            android:contentDescription="@string/descripsion_imagen"
            app:srcCompat="@drawable/baseline_person_24"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:text="@string/saludo"
            android:textAlignment="center"
            android:textColor="#607D8B"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
