<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/string_producto_nombre"
            android:inputType="text"
            tools:ignore="Autofill,TextContrastCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/etProductCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/string_producto_capacidad"
            android:inputType="number"
            tools:ignore="Autofill,TextContrastCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/etProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/string_producto_descripcion"
            android:inputType="text"
            tools:ignore="Autofill,TextContrastCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/etProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/string_producto_precio"
            android:inputType="numberDecimal"
            tools:ignore="Autofill,TouchTargetSizeCheck,VisualLintTextFieldSize,TextContrastCheck" />

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/string_producto_img_descripcion"
            tools:ignore="ImageContrastCheck" />

        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/string_btn_seleccionar_img"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/btnUpdateProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/string_btn_actualizar_producto"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>
</ScrollView>
