<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo_general">

    <EditText
        android:id="@+id/etSearchProduct"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_background"
        android:hint="Buscar producto por nombre" />

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Producto"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3F51B5"
        android:textColor="@color/black"
        app:cornerRadius="5dp"
        tools:ignore="ButtonStyle,VisualLintButtonSize,TextContrastCheck" />

    <ListView
        android:id="@+id/listViewProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_background" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back_button"
        android:padding="16dp"
        android:src="@drawable/ic_arrow_back" />
</LinearLayout>
