<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo_general"
    tools:context=".InventoryActivity"
    tools:ignore="VisualLintBounds">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de Inventario"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/edittext_background"
        android:textColor="@color/black"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <!-- Barra de búsqueda -->
    <EditText
        android:id="@+id/etSearchInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:hint="Buscar producto"
        android:inputType="text"
        android:maxLength="30"
        android:padding="12dp"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

    <!-- Botones de acción rápida -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/btnAddStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#3F51B5"
            android:onClick="agregar_productos_invetario"
            android:text="Agregar Stock"
            android:textColor="@color/fondo_oscuro"
            tools:ignore="ButtonStyle,HardcodedText,TextContrastCheck" />

        <Button
            android:id="@+id/btnRemoveStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quitar Stock"
            android:backgroundTint="#DDF4F2"
            android:textColor="#020202"
            android:onClick="salir_inventario"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>

    <!-- ListView de Inventario -->
    <ListView
        android:id="@+id/inventoryListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@drawable/edittext_background"
        android:paddingStart="10dp"
        android:paddingEnd="5dp" />

</LinearLayout>
