<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/reporte_Img_producto"
        android:src="@drawable/default_image"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/productVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volumen: 0.0"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <TextView
            android:id="@+id/productStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock: 0"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </LinearLayout>
</LinearLayout>
