<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="75dp"
        android:layout_height="98dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/reporte_Img_producto"
        android:src="@drawable/default_image"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvProductVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volumen: 0.0"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio: 0.0"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <TextView
            android:id="@+id/tvProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad: 0"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:ignore="HardcodedText,TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Editar"
            android:src="@android:drawable/ic_menu_edit"
            tools:ignore="HardcodedText,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Eliminar"
            android:src="@android:drawable/ic_menu_delete"
            tools:ignore="HardcodedText,ImageContrastCheck" />
    </LinearLayout>
</LinearLayout>