<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/item_background">

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="75dp"
        android:layout_height="98dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/default_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producto: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/negro" />

        <TextView
            android:id="@+id/tvProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad: "
            android:textSize="14sp"
            android:textColor="@color/negro" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio: "
            android:textSize="14sp"
            android:textColor="@color/negro" />

        <TextView
            android:id="@+id/tvTotalPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textSize="14sp"
            android:textColor="@color/negro" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: "
            android:textSize="14sp"
            android:textColor="@color/negro" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Eliminar"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_delete"
        app:tint="@color/negro" />
</LinearLayout>